<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(510,240)" name="OR Gate"/>
    <comp lib="1" loc="(520,390)" name="XOR Gate"/>
    <comp lib="1" loc="(630,280)" name="OR Gate"/>
    <comp lib="1" loc="(640,410)" name="XOR Gate"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(210,430)" to="(580,430)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,410)" to="(460,410)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(640,410)" to="(680,410)"/>
  </circuit>
</project>
