<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,420)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(670,310)" to="(700,310)"/>
  </circuit>
</project>
